# 本地环境
ENV = 'development'

VITE_HOST = '0.0.0.0'

VITE_PORT = 4000

#api域名
VITE_APP_BASE_URL = 'http://gateway-dev.baijiantest.com'
# 文豪
#VITE_APP_BASE_URL = 'http://192.168.137.1:9099'
# jinzhou
#VITE_APP_BASE_URL = 'http://192.168.5.215:9012'

#项目域名
VITE_APP_URL = 'http://sales-dev-admin.baijiantest.com/'